# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.


from math import hypot

xA = float(input('Введите координату X точки A: '))
yA = float(input('Введите координату Y точки A: '))
xB = float(input('Введите координату X точки B: '))
yB = float(input('Введите координату Y точки B: '))
print(f'Расстояние между A и B = {hypot(xB - xA, yA - yB)}')