# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#     Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

n = int(input('Введите день недели: '))
if n in range(1, 6):
    print(f'{n} -> рабочий день')
elif n in range(6, 8):
    print(f'{n} -> выходной день')
else:
    print('В НЕДЕЛЕ 7 ДНЕЙ!')