# Вычислить число Пи c заданной точностью d
# при $d = 0.001, π = 3.141


from math import pi


d = input('Задайте точность определения числа Пи (например: 0.01): ')
text = str(pi)
print(f'{float(text[:len(d)])} - число Пи без округления')