# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.


x = float(input('Введите координату X: '))
y = float(input('Введите координату Y: '))
if x > 0 and y > 0:
    print(f'При X={x} и Y={y} -> четверть №1')
elif x < 0 and y > 0:
    print(f'При X={x} и Y={y} -> четверть №2')
elif x < 0 and y < 0:
    print(f'При X={x} и Y={y} -> четверть №3')
elif x > 0 and y < 0:
    print(f'При X={x} и Y={y} -> четверть №4')
else:
    print('Ошибка! X и Y не должны быть 0')